<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:layout_editor_absoluteY="510dp"
    tools:layout_editor_absoluteX="-9dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">


    <android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        tools:context="com.example.cgehredo.walkingthedog.MainActivity"
        tools:showIn="@layout/activity_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            app:srcCompat="@mipmap/ic_launcher"
            android:id="@+id/dogPic"
            android:scaleType="fitCenter"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <TextView
            android:layout_width="10dp"
            android:layout_height="0dp"
            android:id="@+id/padding"
            app:layout_constraintLeft_toLeftOf="parent"
            tools:layout_editor_absoluteY="81dp" />
        <TextView
            android:id="@+id/dog_name"
            android:layout_width="0dp"
            app:layout_constraintRight_toRightOf="parent"
            android:textSize="35sp"
            android:layout_height="150dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/dogPic"
            android:gravity="center" />

        <TextView
            android:text="@string/td_goals"
            android:layout_width="0dp"
            app:layout_constraintRight_toRightOf="parent"
            android:textSize="35sp"
            android:gravity="center"
            android:layout_height="50dp"
            android:id="@+id/daily_goals"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            app:layout_constraintTop_toBottomOf="@+id/dogPic"
            app:layout_constraintLeft_toLeftOf="@+id/dogPic"
            />

        <TextView
            android:text="@string/walks"
            android:gravity="center_vertical"
            android:textSize="20sp"
            android:layout_width="180dp"
            android:id="@+id/walks_title"
            android:layout_height="50dp"
            app:layout_constraintTop_toBottomOf="@+id/daily_goals"
            app:layout_constraintLeft_toRightOf="@+id/padding"/>

        <ImageView
            app:srcCompat="@android:drawable/btn_star_big_on"
            android:id="@+id/walks_star"
            android:layout_height="50dp"
            android:layout_width="50dp"
            app:layout_constraintTop_toTopOf="@+id/walks_title"
            app:layout_constraintRight_toRightOf="parent"/>

        <TextView
            android:id="@+id/cur_walks"
            android:layout_width="0dp"
            android:textSize="20sp"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_height="50dp"
            app:layout_constraintLeft_toRightOf="@+id/walks_title"
            app:layout_constraintTop_toTopOf="@+id/walks_title"
            android:gravity="center"/>

        <TextView
            android:text="@string/time"
            android:gravity="center_vertical"
            android:textSize="20sp"
            android:layout_width="180dp"
            android:layout_height="50dp"
            android:id="@+id/time_title"
            app:layout_constraintLeft_toLeftOf="@+id/walks_title"
            app:layout_constraintTop_toBottomOf="@+id/walks_title"/>

        <TextView
            android:layout_width="0dp"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_height="50dp"
            android:textSize="20sp"
            android:id="@+id/cur_time"
            app:layout_constraintLeft_toRightOf="@+id/time_title"
            app:layout_constraintTop_toTopOf="@+id/time_title"
            android:gravity="center"/>

        <ImageView
            app:srcCompat="@android:drawable/btn_star_big_on"
            android:id="@+id/time_star"
            android:layout_height="50dp"
            android:layout_width="50dp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@+id/time_title"/>

        <TextView
            android:text="@string/dist"
            android:gravity="center_vertical"
            android:textSize="20sp"
            android:layout_width="180dp"
            android:id="@+id/dist_title"
            android:layout_height="50dp"
            app:layout_constraintLeft_toLeftOf="@+id/time_title"
            app:layout_constraintTop_toBottomOf="@+id/time_title"/>

        <ImageView
            android:layout_width="50dp"
            app:srcCompat="@android:drawable/btn_star_big_off"
            android:id="@+id/dist_star"
            android:layout_height="50dp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@+id/dist_title"/>

        <TextView
            android:layout_width="0dp"
            app:layout_constraintRight_toRightOf="parent"
            android:id="@+id/cur_dist"
            android:layout_height="50dp"
            android:textSize="20sp"
            app:layout_constraintLeft_toRightOf="@+id/dist_title"
            app:layout_constraintTop_toTopOf="@+id/dist_title"
            android:gravity="center"/>

        <TextView
            android:text="@string/streak"
            android:layout_width="180dp"
            android:layout_height="50dp"
            android:textSize="30sp"
            android:id="@+id/streak_title"
            app:layout_constraintLeft_toLeftOf="@+id/dist_title"
            app:layout_constraintTop_toBottomOf="@+id/dist_title"
            android:gravity="center_vertical"/>

        <TextView
            android:layout_width="0dp"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_height="50dp"
            android:id="@+id/cur_streak"
            android:textSize="30sp"
            app:layout_constraintLeft_toRightOf="@+id/streak_title"
            app:layout_constraintTop_toTopOf="@+id/streak_title"
            android:gravity="center"/>

        <TextView
            android:textSize="35sp"
            android:text="@string/life_time_stats"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:layout_height="50dp"
            android:layout_width="0dp"
            app:layout_constraintRight_toRightOf="parent"
            android:id="@+id/life_time_stats"
            app:layout_constraintLeft_toLeftOf="@+id/streak_title"
            app:layout_constraintTop_toBottomOf="@+id/streak_title"
            android:gravity="center"/>

        <TextView
            android:layout_height="50dp"
            android:layout_width="180dp"
            android:id="@+id/all_time_walks_title"
            android:text="@string/walks"
            android:gravity="center_vertical"
            android:textSize="17sp"
            app:layout_constraintLeft_toLeftOf="@+id/life_time_stats"
            app:layout_constraintTop_toBottomOf="@+id/life_time_stats"/>
        <TextView
            android:layout_height="50dp"
            android:layout_width="0dp"
            android:textSize="20sp"
            app:layout_constraintRight_toRightOf="parent"
            android:id="@+id/all_time_walks_val"
            android:gravity="center"
            app:layout_constraintLeft_toRightOf="@+id/all_time_walks_title"
            app:layout_constraintTop_toTopOf="@+id/all_time_walks_title"/>
        <TextView
            android:layout_width="180dp"
            android:layout_height="50dp"
            android:id="@+id/all_time_time_title"
            android:text="@string/time"
            android:gravity="center_vertical"
            android:textSize="17sp"
            app:layout_constraintLeft_toLeftOf="@+id/all_time_walks_title"
            app:layout_constraintTop_toBottomOf="@+id/all_time_walks_title"/>
        <TextView
            android:layout_height="50dp"
            android:layout_width="0dp"
            android:textSize="20sp"
            app:layout_constraintRight_toRightOf="parent"
            android:id="@+id/all_time_time_val"
            android:gravity="center"
            app:layout_constraintLeft_toRightOf="@+id/all_time_time_title"
            app:layout_constraintTop_toTopOf="@+id/all_time_time_title"/>
        <TextView
            android:layout_width="180dp"
            android:layout_height="50dp"
            android:id="@+id/all_time_dist_title"
            android:text="@string/dist"
            android:gravity="center_vertical"
            android:textSize="17sp"
            app:layout_constraintLeft_toLeftOf="@+id/all_time_time_title"
            app:layout_constraintTop_toBottomOf="@+id/all_time_time_title"/>
        <TextView
            android:layout_height="50dp"
            android:layout_width="0dp"
            android:textSize="20sp"
            app:layout_constraintRight_toRightOf="parent"
            android:id="@+id/all_time_dist_val"
            android:gravity="center"
            app:layout_constraintLeft_toRightOf="@+id/all_time_dist_title"
            app:layout_constraintTop_toTopOf="@+id/all_time_dist_title"/>
        <TextView
            android:layout_width="180dp"
            android:layout_height="50dp"
            android:id="@+id/best_walks_title"
            android:text="@string/best_walks"
            android:gravity="center_vertical"
            android:textSize="17sp"
            app:layout_constraintLeft_toLeftOf="@+id/all_time_dist_title"
            app:layout_constraintTop_toBottomOf="@+id/all_time_dist_title"/>
        <TextView
            android:layout_height="50dp"
            android:layout_width="0dp"
            android:textSize="20sp"
            app:layout_constraintRight_toRightOf="parent"
            android:id="@+id/best_walks_val"
            android:gravity="center"
            app:layout_constraintLeft_toRightOf="@+id/best_walks_title"
            app:layout_constraintTop_toTopOf="@+id/best_walks_title"/>
        <TextView
            android:layout_width="180dp"
            android:layout_height="50dp"
            android:id="@+id/best_time_title"
            android:text="@string/best_time"
            android:gravity="center_vertical"
            android:textSize="17sp"
            app:layout_constraintLeft_toLeftOf="@+id/best_walks_title"
            app:layout_constraintTop_toBottomOf="@+id/best_walks_title"/>
        <TextView
            android:layout_height="50dp"
            android:layout_width="0dp"
            android:textSize="20sp"
            app:layout_constraintRight_toRightOf="parent"
            android:id="@+id/best_time_val"
            android:gravity="center"
            app:layout_constraintLeft_toRightOf="@+id/best_time_title"
            app:layout_constraintTop_toTopOf="@+id/best_time_title"/>
        <TextView
            android:layout_width="180dp"
            android:layout_height="50dp"
            android:id="@+id/best_time_wk_title"
            android:text="@string/best_time_wk"
            android:gravity="center_vertical"
            android:textSize="17sp"
            app:layout_constraintLeft_toLeftOf="@+id/best_time_title"
            app:layout_constraintTop_toBottomOf="@+id/best_time_title"/>
        <TextView
            android:layout_height="50dp"
            android:layout_width="0dp"
            android:textSize="20sp"
            app:layout_constraintRight_toRightOf="parent"
            android:id="@+id/best_time_wk_val"
            android:gravity="center"
            app:layout_constraintLeft_toRightOf="@+id/best_time_wk_title"
            app:layout_constraintTop_toTopOf="@+id/best_time_wk_title"/>
        <TextView
            android:layout_width="180dp"
            android:layout_height="50dp"
            android:id="@+id/best_dist_title"
            android:text="@string/best_dist"
            android:gravity="center_vertical"
            android:textSize="17sp"
            app:layout_constraintLeft_toLeftOf="@+id/best_time_wk_title"
            app:layout_constraintTop_toBottomOf="@+id/best_time_wk_title"/>
        <TextView
            android:layout_height="50dp"
            android:layout_width="0dp"
            android:textSize="20sp"
            app:layout_constraintRight_toRightOf="parent"
            android:id="@+id/best_dist_val"
            android:gravity="center"
            app:layout_constraintLeft_toRightOf="@+id/best_dist_title"
            app:layout_constraintTop_toTopOf="@+id/best_dist_title"/>
        <TextView
            android:layout_width="180dp"
            android:layout_height="50dp"
            android:id="@+id/best_dist_wk_title"
            android:text="@string/best_dist_wk"
            android:gravity="center_vertical"
            android:textSize="17sp"
            app:layout_constraintLeft_toLeftOf="@+id/best_dist_title"
            app:layout_constraintTop_toBottomOf="@+id/best_dist_title"/>
        <TextView
            android:layout_height="50dp"
            android:layout_width="0dp"
            android:textSize="20sp"
            app:layout_constraintRight_toRightOf="parent"
            android:id="@+id/best_dist_wk_val"
            android:gravity="center"
            app:layout_constraintLeft_toRightOf="@+id/best_dist_wk_title"
            app:layout_constraintTop_toTopOf="@+id/best_dist_wk_title"/>
        <TextView
            android:layout_width="180dp"
            android:layout_height="50dp"
            android:id="@+id/best_streak_title"
            android:text="@string/best_streak"
            android:gravity="center_vertical"
            android:textSize="17sp"
            app:layout_constraintLeft_toLeftOf="@+id/best_dist_wk_title"
            app:layout_constraintTop_toBottomOf="@+id/best_dist_wk_title"/>
        <TextView
            android:layout_height="50dp"
            android:layout_width="0dp"
            android:textSize="20sp"
            app:layout_constraintRight_toRightOf="parent"
            android:id="@+id/best_streak_val"
            android:gravity="center"
            app:layout_constraintLeft_toRightOf="@+id/best_streak_title"
            app:layout_constraintTop_toTopOf="@+id/best_streak_title"/>
        <TextView
            android:layout_width="180dp"
            android:layout_height="50dp"
            android:id="@+id/ave_time_walk"
            android:text="@string/ave_time_walk"
            android:gravity="center_vertical"
            android:textSize="17sp"
            app:layout_constraintLeft_toLeftOf="@+id/best_streak_title"
            app:layout_constraintTop_toBottomOf="@+id/best_streak_title"/>
        <TextView
            android:layout_height="50dp"
            android:layout_width="0dp"
            android:textSize="20sp"
            app:layout_constraintRight_toRightOf="parent"
            android:id="@+id/ave_time_walk_val"
            android:gravity="center"
            app:layout_constraintLeft_toRightOf="@+id/ave_time_walk"
            app:layout_constraintTop_toTopOf="@+id/ave_time_walk"/>
        <TextView
            android:layout_width="180dp"
            android:layout_height="50dp"
            android:id="@+id/ave_dist_walk"
            android:text="@string/ave_dist_walk"
            android:gravity="center_vertical"
            android:textSize="17sp"
            app:layout_constraintLeft_toLeftOf="@+id/ave_time_walk"
            app:layout_constraintTop_toBottomOf="@+id/ave_time_walk"/>
        <TextView
            android:layout_height="50dp"
            android:layout_width="0dp"
            android:textSize="20sp"
            app:layout_constraintRight_toRightOf="parent"
            android:id="@+id/ave_dist_walk_val"
            android:gravity="center"
            app:layout_constraintLeft_toRightOf="@+id/ave_dist_walk"
            app:layout_constraintTop_toTopOf="@+id/ave_dist_walk"/>
        <TextView
            android:layout_width="180dp"
            android:layout_height="50dp"
            android:id="@+id/ave_walk_day"
            android:text="@string/ave_walk_day"
            android:gravity="center_vertical"
            android:textSize="17sp"
            app:layout_constraintLeft_toLeftOf="@+id/ave_dist_walk"
            app:layout_constraintTop_toBottomOf="@+id/ave_dist_walk"/>
        <TextView
            android:layout_height="50dp"
            android:layout_width="0dp"
            android:textSize="20sp"
            app:layout_constraintRight_toRightOf="parent"
            android:id="@+id/ave_walk_day_value"
            android:gravity="center"
            app:layout_constraintLeft_toRightOf="@+id/ave_walk_day"
            app:layout_constraintTop_toTopOf="@+id/ave_walk_day"/>
        <TextView
            android:layout_width="180dp"
            android:layout_height="50dp"
            android:id="@+id/ave_time_day"
            android:text="@string/ave_time_day"
            android:gravity="center_vertical"
            android:textSize="17sp"
            app:layout_constraintLeft_toLeftOf="@+id/ave_walk_day"
            app:layout_constraintTop_toBottomOf="@+id/ave_walk_day"/>
        <TextView
            android:layout_height="50dp"
            android:layout_width="0dp"
            android:textSize="20sp"
            app:layout_constraintRight_toRightOf="parent"
            android:id="@+id/ave_time_day_value"
            android:gravity="center"
            app:layout_constraintLeft_toRightOf="@+id/ave_time_day"
            app:layout_constraintTop_toTopOf="@+id/ave_time_day"/>
        <TextView
            android:layout_width="180dp"
            android:layout_height="50dp"
            android:id="@+id/ave_dist_day"
            android:text="@string/ave_dist_day"
            android:gravity="center_vertical"
            android:textSize="17sp"
            app:layout_constraintLeft_toLeftOf="@+id/ave_time_day"
            app:layout_constraintTop_toBottomOf="@+id/ave_time_day"/>
        <TextView
            android:layout_height="50dp"
            android:layout_width="0dp"
            android:textSize="20sp"
            app:layout_constraintRight_toRightOf="parent"
            android:id="@+id/ave_dist_day_value"
            android:gravity="center"
            app:layout_constraintLeft_toRightOf="@+id/ave_dist_day"
            app:layout_constraintTop_toTopOf="@+id/ave_dist_day"/>
        <TextView
            android:layout_width="180dp"
            android:layout_height="50dp"
            android:id="@+id/ave_mph"
            android:text="@string/ave_mph"
            android:gravity="center_vertical"
            android:textSize="17sp"
            app:layout_constraintLeft_toLeftOf="@+id/ave_dist_day"
            app:layout_constraintTop_toBottomOf="@+id/ave_dist_day"/>
        <TextView
            android:layout_height="50dp"
            android:layout_width="0dp"
            android:textSize="20sp"
            app:layout_constraintRight_toRightOf="parent"
            android:id="@+id/ave_mph_value"
            android:gravity="center"
            app:layout_constraintLeft_toRightOf="@+id/ave_mph"
            app:layout_constraintTop_toTopOf="@+id/ave_mph"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:id="@+id/edit_dog"
            android:text="@string/edit_goals_button"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ave_mph"
            app:layout_constraintRight_toRightOf="parent"
            android:onClick="editDog"
            />


    </android.support.constraint.ConstraintLayout>
</ScrollView>
